spring.thymeleaf.cache=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jpa.show-sql = true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
welcome.message=Application Spring/Thymeleaf
error.message=Nom, prenom et date de naissance requis !
